I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 126;
	- value = "DefaultComponent\\DefaultConfig\\Authority.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Authority.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Blocks.cpp" 1.4.2025::13:7:43
	"DefaultComponent\\DefaultConfig\\Blocks.h" 1.4.2025::13:7:43
	"DefaultComponent\\DefaultConfig\\CommunicationInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\CommunicationInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\CommunicationModule.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\CommunicationModule.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\DataAcquisition.cpp" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\DataAcquisition.h" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\Data_Acquisition_System.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Data_Acquisition_System.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Default.cpp" 1.4.2025::12:57:18
	"DefaultComponent\\DefaultConfig\\Default.h" 1.4.2025::12:57:18
	"DefaultComponent\\DefaultConfig\\Drone.cpp" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\Drone.h" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\DroneCommunicationInterface.cpp" 1.4.2025::19:5:20
	"DefaultComponent\\DefaultConfig\\DroneCommunicationInterface.h" 1.4.2025::19:5:20
	"DefaultComponent\\DefaultConfig\\DroneInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\DroneInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\DroneSensors.cpp" 1.7.2025::16:21:1
	"DefaultComponent\\DefaultConfig\\DroneSensors.h" 1.7.2025::16:21:1
	"DefaultComponent\\DefaultConfig\\Drones.cpp" 1.4.2025::13:58:8
	"DefaultComponent\\DefaultConfig\\Drones.h" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\Experts.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Experts.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\FUNCTIONAL.cpp" 1.9.2025::10:4:15
	"DefaultComponent\\DefaultConfig\\FUNCTIONAL.h" 1.9.2025::10:4:15
	"DefaultComponent\\DefaultConfig\\FUNCTIONAL_REQUIREMENT_PKG.cpp" 1.4.2025::12:57:18
	"DefaultComponent\\DefaultConfig\\FUNCTIONAL_REQUIREMENT_PKG.h" 1.4.2025::12:57:18
	"DefaultComponent\\DefaultConfig\\Government.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Government.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Interface_81.cpp" 1.6.2025::18:18:5
	"DefaultComponent\\DefaultConfig\\Interface_81.h" 1.6.2025::18:18:5
	"DefaultComponent\\DefaultConfig\\Maintainer.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Maintainer.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\Mission.cpp" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\Mission.h" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\OVERVIEW.cpp" 1.6.2025::21:51:38
	"DefaultComponent\\DefaultConfig\\OVERVIEW.h" 1.6.2025::21:51:38
	"DefaultComponent\\DefaultConfig\\SERVICES_UCS.cpp" 1.7.2025::16:24:11
	"DefaultComponent\\DefaultConfig\\SERVICES_UCS.h" 1.7.2025::16:24:11
	"DefaultComponent\\DefaultConfig\\SMSWTD.cpp" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\SMSWTD.h" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.cpp" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\SYSTEM_CONTEXT.h" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\Satellite.cpp" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\Satellite.h" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\SatelliteCommunicationInterface.cpp" 1.4.2025::19:5:20
	"DefaultComponent\\DefaultConfig\\SatelliteCommunicationInterface.h" 1.4.2025::19:5:20
	"DefaultComponent\\DefaultConfig\\SatelliteDataPreprocessingModule.cpp" 1.4.2025::12:57:18
	"DefaultComponent\\DefaultConfig\\SatelliteDataPreprocessingModule.h" 1.4.2025::12:57:18
	"DefaultComponent\\DefaultConfig\\SatelliteInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\SatelliteInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\SatelliteSensors.cpp" 1.7.2025::16:21:1
	"DefaultComponent\\DefaultConfig\\SatelliteSensors.h" 1.7.2025::16:21:1
	"DefaultComponent\\DefaultConfig\\Satellites.cpp" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\Satellites.h" 1.4.2025::13:26:34
	"DefaultComponent\\DefaultConfig\\StormDetection.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\StormDetection.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\StormPrediction.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\StormPrediction.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\StormTracking.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\StormTracking.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\User.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\User.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\WMFSystem.cpp" 1.9.2025::15:18:3
	"DefaultComponent\\DefaultConfig\\WMFSystem.h" 1.9.2025::13:4:30
	"DefaultComponent\\DefaultConfig\\WMFSystemInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WMFSystemInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WMFSystemSatelliteDataInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WMFSystemSatelliteDataInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WeatherDashboard.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WeatherDashboard.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WeatherUpdate.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\WeatherUpdate.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\assessSignalQuality.cpp" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\assessSignalQuality.h" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\block_1.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\block_1.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\block_16.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\block_16.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\block_20.cpp" 1.9.2025::10:4:13
	"DefaultComponent\\DefaultConfig\\block_20.h" 1.9.2025::10:4:13
	"DefaultComponent\\DefaultConfig\\block_22.cpp" 1.9.2025::10:4:13
	"DefaultComponent\\DefaultConfig\\block_22.h" 1.9.2025::10:4:13
	"DefaultComponent\\DefaultConfig\\block_3.cpp" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\block_3.h" 1.4.2025::12:57:17
	"DefaultComponent\\DefaultConfig\\executeCommand.cpp" 1.4.2025::15:8:6
	"DefaultComponent\\DefaultConfig\\executeCommand.h" 1.4.2025::15:8:6
	"DefaultComponent\\DefaultConfig\\getStatus.cpp" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\getStatus.h" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\receiveData.cpp" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\receiveData.h" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\receiveDroneCommandFromGroundServer.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveDroneCommandFromGroundServer.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveDroneTelemetryData.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveDroneTelemetryData.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveSateliteCommandFromGround.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveSateliteCommandFromGround.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveSateliteRemoteData.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\receiveSateliteRemoteData.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\requestDataProcessing.cpp" 1.4.2025::15:8:6
	"DefaultComponent\\DefaultConfig\\requestDataProcessing.h" 1.4.2025::15:8:6
	"DefaultComponent\\DefaultConfig\\sendCommandToDrone.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendCommandToDrone.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendCommandToSatellite.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendCommandToSatellite.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendCommunicationDroneDataInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendCommunicationDroneDataInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendCommunicationSatelliteDataInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendCommunicationSatelliteDataInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendDroneDataInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendDroneDataInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendDroneTelemetryData.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendDroneTelemetryData.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendSatelliteDataInterface.cpp" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendSatelliteDataInterface.h" 1.9.2025::13:4:29
	"DefaultComponent\\DefaultConfig\\sendSatelliteRemoteData.cpp" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\sendSatelliteRemoteData.h" 1.4.2025::16:41:18
	"DefaultComponent\\DefaultConfig\\synchronizeTime.cpp" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\synchronizeTime.h" 1.4.2025::15:8:5
	"DefaultComponent\\DefaultConfig\\transmitData.cpp" 1.4.2025::15:8:6
	"DefaultComponent\\DefaultConfig\\transmitData.h" 1.4.2025::15:8:6
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 12;
	- value = "GUID 1548b6b8-19ba-4bc4-9ef5-18210cd90694" "GUID acd00fb5-db9f-4c8e-973f-a37782fb2712"
	"GUID 36905b46-105c-4a11-a08f-4c868a69f709" "GUID 6d0a5512-5017-4932-88ae-4ff58a32f8c0"
	"GUID 3ce73960-2bf2-468b-9010-16718c44a6b7" "GUID ec93c90b-9a4a-4b25-b489-85a5161bc038"
	"GUID 49da9dbb-2be9-4cf7-94c1-576e4fa5abb2" "GUID 1548b6b8-19ba-4bc4-9ef5-18210cd90694"
	"GUID 5b2f71c0-53c1-44fb-9079-9994168b7bc4" "GUID 49da9dbb-2be9-4cf7-94c1-576e4fa5abb2"
	"GUID 6d0a5512-5017-4932-88ae-4ff58a32f8c0" "GUID 49da9dbb-2be9-4cf7-94c1-576e4fa5abb2"
	"GUID 7f304aff-1127-45bb-a2fd-2444476ab87a" "GUID d9a6471c-f94f-41f5-9611-4f2fbf20fe30"
	"GUID 805e3294-d4d0-420e-8ead-6e708d0e3501" "GUID acd00fb5-db9f-4c8e-973f-a37782fb2712"
	"GUID af800ed3-851f-47cd-8866-2def0bfb71af" "GUID 1548b6b8-19ba-4bc4-9ef5-18210cd90694"
	"GUID c6283f3e-66ee-4474-bc74-8bb822d3a3c8" "GUID acd00fb5-db9f-4c8e-973f-a37782fb2712"
	"GUID d9a6471c-f94f-41f5-9611-4f2fbf20fe30" "GUID af800ed3-851f-47cd-8866-2def0bfb71af"
	"GUID ec93c90b-9a4a-4b25-b489-85a5161bc038" "GUID 49da9dbb-2be9-4cf7-94c1-576e4fa5abb2"
	
}
- size = 40;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "WMFSystem";
	- _id = GUID 1ca4d0fd-c522-4802-96e6-f466c894bc0a;
}
- genTime = 1.9.2025::15:18:3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID c6283f3e-66ee-4474-bc74-8bb822d3a3c8;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Blocks.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SERVICES_UCS";
	- _name = "Blocks";
	- _id = GUID 3ce73960-2bf2-468b-9010-16718c44a6b7;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Authority";
	- _id = GUID b1ddfacc-c0e6-43b0-b6a9-25afafc3fad2;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "WeatherDashboard";
	- _id = GUID 95d50f34-ce7f-45ae-9477-bcd0f330d30a;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "SatelliteInterface";
	- _id = GUID a83e8e13-d329-46b6-82c3-9e7ef7439651;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "StormTracking";
	- _id = GUID f7844197-ea06-4b7b-8b20-fb6af256d27c;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "User";
	- _id = GUID 0451b883-5abc-4330-a2d7-e19d34af7580;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FUNCTIONAL.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL";
	- _name = "block_22";
	- _id = GUID 04cf08f8-ff5b-495e-b799-c76e50df61c7;
}
- genTime = 1.9.2025::10:4:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FUNCTIONAL.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::REQUIREMENTS::FUNCTIONAL";
	- _name = "block_20";
	- _id = GUID 96e5cd8f-474c-4877-a648-2e4e87fffd73;
}
- genTime = 1.9.2025::10:4:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "WeatherUpdate";
	- _id = GUID 1b195d4e-c4d6-432d-b78e-a94648de7383;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "StormPrediction";
	- _id = GUID dd26a4b1-d05b-4ee0-a91d-aef81c86c6c8;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "DroneInterface";
	- _id = GUID a086e1ba-1ecb-4cc0-a544-3c97024532ff;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS";
	- _name = "SYSTEM_CONTEXT";
	- _id = GUID 5b2f71c0-53c1-44fb-9079-9994168b7bc4;
}
- genTime = 1.9.2025::10:4:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Data_Acquisition_System";
	- _id = GUID 2e3a1147-1766-44d3-af01-b5f0e75e89e8;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "CommunicationInterface";
	- _id = GUID c313020d-a43f-4b09-b2d9-f714ffc08e77;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SERVICES_UCS.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS";
	- _name = "SERVICES_UCS";
	- _id = GUID ec93c90b-9a4a-4b25-b489-85a5161bc038;
}
- genTime = 1.9.2025::10:4:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "StormDetection";
	- _id = GUID ef967dab-46f0-4a07-baee-76c8600f9e79;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_1";
	- _id = GUID 18edbbbd-4408-4798-81a0-63b8244b2624;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Satellites";
	- _id = GUID 11027335-6fb9-4a67-856d-b1b001aa7a6b;
}
- genTime = 1.9.2025::10:4:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "Satellite";
	- _id = GUID 7f327415-f58c-4014-8fd6-f71e084fe33c;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_3";
	- _id = GUID 5d578d89-2600-4e31-a73c-46161aedb6d6;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "sendDroneDataInterface";
	- _id = GUID 1e8d8590-e8a6-41f6-814f-953db51d73bf;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "DataAcquisition";
	- _id = GUID 6a4e0a55-13fa-403a-9380-b424bd5f3050;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "sendCommunicationSatelliteDataInterface";
	- _id = GUID e1691dd3-bfaa-42b2-9d99-34f8bb7d504e;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "WMFSystemInterface";
	- _id = GUID 137e5e59-3148-498a-9ffe-dad4b8f6b471;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "UnderWaterSensor";
	- _id = GUID dd7e7bf8-7ce6-453c-970f-920ca272c468;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\FUNCTIONAL.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::REQUIREMENTS";
	- _name = "FUNCTIONAL";
	- _id = GUID 36905b46-105c-4a11-a08f-4c868a69f709;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "sendCommunicationDroneDataInterface";
	- _id = GUID 5df82acc-e238-42e5-83cf-8037fb4f37b1;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting";
	- _name = "Mission";
	- _id = GUID 7f304aff-1127-45bb-a2fd-2444476ab87a;
}
- genTime = 1.9.2025::15:18:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "sendSatelliteDataInterface";
	- _id = GUID e4158fc1-d82c-46fe-9128-faa9bdc3b9fb;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SERVICES_UCS.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SERVICES_UCS";
	- _name = "Experts";
	- _id = GUID 668c97fb-658d-41ee-89ca-da545d3b22e5;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "WMFSystemSatelliteDataInterface";
	- _id = GUID 4e50178e-2b9b-40f9-ab09-df3bdf06ae26;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 9418307d-9762-449a-9926-71fde7b5c8b6;
}
- genTime = 1.9.2025::15:24:0;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Maintainer";
	- _id = GUID 586c7a5d-d944-4441-a64f-b65baa4696c6;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "Drone";
	- _id = GUID 79ce5500-a41f-4d27-9f56-5c07489000cf;
}
- genTime = 1.9.2025::13:4:30;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "Drones";
	- _id = GUID 2a04df1c-1efb-49ba-9b0d-ac73b0f1d3fd;
}
- genTime = 1.9.2025::10:4:15;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SERVICES_UCS.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SERVICES_UCS";
	- _name = "Government";
	- _id = GUID dcb75b68-909f-4f2b-a025-bdc6f988c060;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\SYSTEM_CONTEXT.sbsx";
	- _subsystem = "SMSWTD::ANALYSIS::SYSTEM_CONTEXT";
	- _name = "SMSWTD";
	- _id = GUID f4af44ed-4d5b-4b04-bc02-dc438994f9d3;
}
- genTime = 1.6.2025::22:31:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SMSWTD_rpy\\Mission.sbsx";
	- _subsystem = "SMSWTD::DESIGN::WeatherMonitoringAndForcasting::Mission";
	- _name = "SatelliteDataPreprocessingModule";
	- _id = GUID 0c4ddf5b-a3c7-4892-8c78-34a487e42c43;
}
- genTime = 1.4.2025::12:57:18;

