<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID af800ed3-851f-47cd-8866-2def0bfb71af</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DESIGN</_name>
			<_modifiedTimeWeak type="a">1.9.2025::11:5:2</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 714f8aaf-2a13-49ac-987e-f83283d51415</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.9.2025::11:5:2</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">1.9.2025::11:5:2</weakCGTime>
			<strongCGTime type="a">12.17.2024::13:38:42</strongCGTime>
			<_defaultComposite type="s">GUID ba16da6d-fcda-43d1-b2db-94379f221e3b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.27.2024::9:17:53</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d9a6471c-f94f-41f5-9611-4f2fbf20fe30</value>
				<value>GUID 3d48a61f-1aef-416e-ad35-bb1c791998aa</value>
				<value>GUID 83329574-d379-4cc4-b12b-687d205fcba9</value>
				<value>GUID c25a90c8-3e9d-4c1c-8958-d90d335c830c</value>
				<value>GUID ba16da6d-fcda-43d1-b2db-94379f221e3b</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">WeatherMonitoringAndForcasting</fileName>
			<_id type="a">GUID d9a6471c-f94f-41f5-9611-4f2fbf20fe30</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">PublicNotificationAndAlert_1</fileName>
			<_id type="a">GUID 3d48a61f-1aef-416e-ad35-bb1c791998aa</_id>
			<_name type="a">PublicNotificationAndAlert</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RiskAnalysisAndIntegration_1</fileName>
			<_id type="a">GUID 83329574-d379-4cc4-b12b-687d205fcba9</_id>
			<_name type="a">RiskAnalysisAndIntegration</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TsunamiDetectionAndMonitoring_1</fileName>
			<_id type="a">GUID c25a90c8-3e9d-4c1c-8958-d90d335c830c</_id>
			<_name type="a">TsunamiDetectionAndMonitoring</_name>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ba16da6d-fcda-43d1-b2db-94379f221e3b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

