<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 468ef03e-31d4-48f0-9319-0e716e9badaa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PROBLEM_DEFINITION_PKG</_name>
			<_modifiedTimeWeak type="a">12.16.2024::10:44:29</_modifiedTimeWeak>
			<_modifiedTime type="a">12.16.2024::11:14:8</_modifiedTime>
			<weakCGTime type="a">12.16.2024::10:44:29</weakCGTime>
			<strongCGTime type="a">12.16.2024::10:44:29</strongCGTime>
			<_defaultComposite type="s">GUID c90b54a5-d264-4079-9a74-6ed2c3123f37</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c90b54a5-d264-4079-9a74-6ed2c3123f37</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c90b54a5-d264-4079-9a74-6ed2c3123f37</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

