<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3d48a61f-1aef-416e-ad35-bb1c791998aa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PublicNotificationAndAlert</_name>
			<_modifiedTimeWeak type="a">1.9.2025::11:5:43</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 714f8aaf-2a13-49ac-987e-f83283d51415</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.9.2025::11:5:43</_modifiedTime>
			<weakCGTime type="a">1.9.2025::11:5:43</weakCGTime>
			<strongCGTime type="a">1.9.2025::11:5:43</strongCGTime>
			<_defaultComposite type="s">GUID 488f2cc5-4242-45d6-aaa4-7e18ca97ba83</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 488f2cc5-4242-45d6-aaa4-7e18ca97ba83</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 488f2cc5-4242-45d6-aaa4-7e18ca97ba83</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

