<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d9a6471c-f94f-41f5-9611-4f2fbf20fe30</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">WeatherMonitoringAndForcasting</_name>
			<_modifiedTimeWeak type="a">1.9.2025::11:8:3</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID 714f8aaf-2a13-49ac-987e-f83283d51415</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.9.2025::11:8:3</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.9.2025::11:8:3</weakCGTime>
			<strongCGTime type="a">1.9.2025::11:8:3</strongCGTime>
			<_defaultComposite type="s">GUID bbacde8a-e7d3-4247-b895-660414909507</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.9.2025::8:58:15</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7f304aff-1127-45bb-a2fd-2444476ab87a</value>
				<value>GUID bbacde8a-e7d3-4247-b895-660414909507</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Mission</fileName>
			<_id type="a">GUID 7f304aff-1127-45bb-a2fd-2444476ab87a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID bbacde8a-e7d3-4247-b895-660414909507</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

